CRAWL_KOREAPAS_ID = gunpol
CRAWL_KOREAPAS_PW = 159rjs497.
CRAWL_EXECUTABLEPATH=/usr/bin/chromium


# DB_USERNAME = root
# DB_PASSWORD = 159rjS497m!
# DB_NAME = test1
# DB_PORT = 3306
# DB_HOST=localhost
DB_USERNAME = root
DB_PASSWORD = shine2358!
DB_NAME = db_hasuk_deploy
DB_PORT = 3306
DB_HOST = localhost


KAKAO_REST_API_KEY = d1eec22f5126d3d344721c6f49fd82f4
KAKAO_REDIRECT_URI = http://127.0.0.1:8080/api/auth/login/kakao
CLIENT_URL =http://127.0.0.1:3000



NODE_ENV = local
PORT = 8080
STORAGE = hasuk-test-storage

