CRAWL_KOREAPAS_ID = gunpol
CRAWL_KOREAPAS_PW = 159rjs497.
CRAWL_EXECUTABLEPATH = /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

DB_USERNAME = root
DB_PASSWORD = 159rjS497m!
DB_NAME = test1
DB_PORT = 3306
HOST = localhost