CRAWL_KOREAPAS_ID = gunpol
CRAWL_KOREAPAS_PW = 159rjs497.
CRAWL_EXECUTABLEPATH = /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

DB_USERNAME = root
DB_PASSWORD = shine2358!
DB_NAME = db_hasuk
DB_PORT = 3306
HOST = localhost
# DB_USERNAME = root
# DB_PASSWORD = shine2358!
# DB_NAME = db_hasuk
# DB_PORT = 3306
# DB_HOST = localhost

KAKAO_REST_API_KEY = d1eec22f5126d3d344721c6f49fd82f4
KAKAO_REDIRECT_URI = http://10.16.161.196:8080/auth/login/kakao

CLIENT_URL = http://127.0.0.1:3000
NODE_ENV = local
PORT = 8080