CRAWL_KOREAPAS_ID=gunpol
CRAWL_KOREAPAS_PW=159rjs497.
CRAWL_EXECUTABLEPATH=/usr/bin/chromium
DB_USERNAME=root
DB_PASSWORD=homebrewhasuk0118
DB_NAME=test2
DB_PORT=3306
DB_HOST=34.64.251.7
NODE_ENV=docker
PORT=8080
KAKAO_REST_API_KEY=d1eec22f5126d3d344721c6f49fd82f4
KAKAO_REDIRECT_URI=https://univroom.site/api/auth/login/kakao
CLIENT_URL=https://univroom.site
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true