name: workflow_test
on:
  push:
    branches:
      - develop
jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: develop
      - name: Access cloned folder
        run: |
          pwd
          ls
          cd team1-hasuk-be
          ls
  dockerstop:
    runs-on: ubuntu-latest
    steps:
      - name: stoprm
        run : |
              ids=$(docker ps -a -q)
              for id in $ids
              do
              echo "$id"
              docker stop $id && docker rm $id
              done

  buildup:
    runs-on: ubuntu-latest
    steps:
      - name: pwdls
        run : |
              pwd
              ls

      - name: docker/compose:1.29.0
        run: docker-compose -f docker-compose.dev.yaml build

      - name: docker/compose:1.29.0
        run: docker-compose -f docker-compose.dev.yaml up